# flutter_inapp_purchase

./: .gitignore  .markdownlint.json  .pubignore  404.html  CHANGELOG.md  CLAUDE.md  CNAME  CONTRIBUTING.md  KINDLE.md  Package.swift  README.md  analysis_options.yaml  index.html  pubspec.yaml  sitemap.xml
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: ci.yml  docs.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/hyo/flutterinapppurchase/: AmazonInappPurchasePlugin.kt  AndroidInappPurchasePlugin.kt  BillingError.kt  FlutterInappPurchasePlugin.kt  MethodResultWrapper.kt
assets/css/: styles.d6ef3693.css
assets/js/: 0058b4c6.1549e249.js  01a85c17.877b0d35.js  (+134 more)
blog/: atom.xml  index.html  rss.xml
darwin/: flutter_inapp_purchase.podspec
docs/: create_favicon.py  docusaurus.config.ts  package-lock.json  package.json  sidebars.ts  versions.json
example/: pubspec.yaml
ios/: .gitignore  flutter_inapp_purchase.podspec
lib/: builders.dart  enums.dart  errors.dart  events.dart  flutter_inapp_purchase.dart  types.dart  types_additions.dart  use_iap.dart
markdown-page/: index.html
test/: available_purchases_test.dart  enums_test.dart  errors_test.dart  events_test.dart  extensions_test.dart  flutter_inapp_purchase_test.dart  openiap_type_alignment_test.dart  proration_mode_validation_test.dart  purchase_flow_test.dart  refactored_types_test.dart  subscription_flow_test.dart  types_platform_test.dart  utils_test.dart
(+256 files in other folders)
